##
#  Copyright (c) 2000 - 2012 by Cluster Technology Limited.
#  All rights reserved.
#  This software is the confidential and proprietary information
#  of Cluster Technology, Inc. You shall not disclose such Confidential
#  Information and shall use it only in accordance with the terms of the
#  license agreement you entered into with Cluster Technology.
##

# jdbc
db.duplicated.datasource=The {0} data source has already been defined.
db.duplicated.default.datasource=The default data source has already been defined.
db.datasource.initialize.error=Failed to initialize data source.
db.no.datasource.found=No data source found.

# dstools
datasource.tools.noDriverFound=Driver could not be found.
datasource.file.does.not.exist=The required file {0} does not exists.
dbconfig.console.title=Configure your database connection.
dbconfig.datasource.name=Data source name:
dbconfig.datasource.userName=User name:
dbconfig.datasource.password=Password:
dbconfig.jdbc.class.title=JDBC driver class name:
dbconfig.select.driver=To select an item, enter its number: {0}
dbconfig.url.title=URL of the JDBC connection : {0}
dbconfig.saveAndExit=Press 1 to test connection, 2 to save and exit, 3 to redisplay, 4 to cancel and exit: [1]
dbconfig.invalid.input=You entered an invalid option.
dbconfig.conn.max=Maximum connections : [{0}]
dbconfig.test.ok=Successfully connected to database.
dbconfig.test.failed=Failed to connect to database: {0}
dbconfig.save.ok=Configuration has been successfully saved.
dbconfig.save.failed=Failed to save the configuration: {0}
dbconfig.cancel=Operation has been canceled.
dbconfig.retry=Press 1 to retry, 2 to cancel: [1]
dbconfig.remove.ok=The data source {0} has been successfully removed.
dbconfig.remove.failed=Failed to remove the data source {0}: {1}
dbconfig.askForClassPath=The JDBC driver is not in the class path. Enter the full path of the JDBC driver:
dbconfig.MaxConnNum=Specified maximum number of connections is not valid. Please specify a value greater than 0 and less than 10000.
