#The Logger Level OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL.
log4j.rootLogger=OFF

##############################################################################
# If you need to define a logging level other than default level for a specific component,
# you can override the default logging level by copying the following template,
# and replacing the ${name} with component name, where the component name can be:
#   cli - command-line
#   dlc - data loader controller
#   dataloader.<loader_name> - data loaders, where loader_name is name of data loader,
#     for example, hardwareloader, hostgrouploader, and etc.
#
# DO NOT CHANGE ANY LINE OF THE FOLLOWING TEMPLATE!
#
##############################################################################

log4j.logger.com.clustertech.cloud.dlc.${name}=INFO, ${name}
log4j.appender.${name}=org.apache.log4j.DailyRollingFileAppender
log4j.appender.${name}.layout=org.apache.log4j.PatternLayout
log4j.appender.${name}.DatePattern='.'yyyy-MM-dd
log4j.appender.${name}.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS z} %p %l %m%n
log4j.appender.${name}.File=${LOG_DIR}/${name}.${HOST_NAME}.log

# End of the template
