<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clustertech.cloud</groupId>
        <artifactId>ctcloud</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>ctcloud-jni</artifactId>
    <packaging>jar</packaging>
    <name>ctcloud-jni</name>

    <build>
        <plugins>

            <!-- Set compiler encoding -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Add class path in the main jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <!-- build jni file -->
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <CLASSPATH>${project.build.outputDirectory}</CLASSPATH>
                            </environmentVariables>
                            <workingDirectory>${project.basedir}/src/main/jni/lsf</workingDirectory>
                            <executable>javah</executable>
                            <arguments>
                                <argument>-jni</argument>
                                <argument>com.clustertech.cloud.jni.lsf.LSFBatch</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/src/main/jni/lsf</directory>
                            <includes>
                                <include>com_clustertech_cloud_jni_lsf_LSFBatch*.h</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
