# ctreport dataloader
ct.report.dlc.dataloader.fileAccessDenied=Permission denied. You do not have sufficient privileges to access the {0} file.
ct.report.dlc.dataloader.fileNotExist=There is no file {0}.
ct.report.dlc.dataloader.readFirstLineError=Could not read the first line of {0}.
ct.report.dlc.dataloader.fileIsMissing=The file {0} is missing.
ct.report.dlc.dataloader.fileNotEndNormal=The file {0} is not end normal, the last record is: {1}, the record is skipped.
ct.report.dlc.dataloader.pauseDeleteFile=Suspending the deletion of the {0} file as it failed to back up.
ct.report.dlc.dataloader.deleteFile=The {0} file was successfully deleted.
ct.report.dlc.dataloader.failedDeleteFile=Could not delete the {0} file.
ct.report.dlc.dataloader.fileIsEmpty=The file {0} is empty.
ct.report.dlc.dataloader.backupFile=The {0} file was successfully backed up to {1}.
ct.report.dlc.dataloader.failedBackupFile=Could not back up the {0} file to {1}.
ct.report.dlc.dataloader.firstLineDoesNotMatch=The first line of {0} does not match that of the temporary file.
ct.report.dlc.dataloader.basefile.not.update=The {0} file has not been updated since {1} minutes.
ct.report.dlc.dataloader.recordTooLarge=This record is too large.
ct.report.dlc.dataloader.finishReadingFile=Finished reading the {0} file.
ct.report.dlc.dataloader.filterEscapeChar=The record contains escape characters that need filtering: {0}
ct.report.dlc.dataloader.filterStart0=The record is filtered due to invalid start time. {0}
ct.report.dlc.dataloader.readConfigFileError=An exception occurred while reading the {0} file.
ct.report.dlc.dataloader.parameter.isautodelfile.warn=The AUTO_DELETE_STREAM_FILE configuration is invalid. The value should be Y/N or Yes/No and the default AUTO_DELETE_STREAM_FILE value is currently Y.
ct.report.dlc.dataloader.parseParameterError=Failed to parse the {0} parameter ({1}).
ct.report.dlc.dataloader.parameter.eventType.warn=The EVENT_TYPE configuration is not valid. The default value is S,E.
ct.report.dlc.dataloader.dir.does.not.exist=The backup directory {0} to save the Torque accounting file does not exist. Check if the directory is defined in the jobevents.properties file.
ct.report.dlc.dataloader.noSemicolonFound=Could not parse the record (no semicolon found in the record): {0}
ct.report.dlc.dataloader.parseRecordError=An exception occurred while parsing the record: {0}
ct.report.dlc.dataloader.tooLargeTimeValue=Time value is greater than 50 years. It will be set as the max value 9999999999.

# ctcloud dataloader
ct.cloud.dlc.dataloader.dir.does.not.exist==The directory "{0}" does not exist. Check if the path defined in the lsf_jobevents.properties file correct.
